
.cards {
  margin-top: 24px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, 328px);
  justify-content: center;
}

.card {
  background-color: $site-bg-contrast;
  border-radius: 6px;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;

  &__title {
    display: flex;
    align-items: center;
    gap: 8px;

    &-img {
      width: 99px;
      border-radius: 6px;
    }

    &-text {
      color: $text-color;
      font-weight: 700;
      font-size: 14px;
      line-height: 130%;
    }
  }

  &__text {
    color: $text-color;
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;

    &-big {
      font-size: 14px;
    }

    &-gray {
      color: $text-color-light;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    &-date {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-right: 75px;
    }

    &-graph {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-right: 24px;
    }

    &-text {
      color: $text-color;
      font-size: 12px;
      font-weight: 400;
    }
  }

  &__info-text {
    color: $text-color;
    font-size: 12px;
    font-weight: 400;
    margin-top: 8px;
  }

  &__moderate {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &-result {
      color: #d08939;
      background-color: #d0893940;
      font-weight: 700;
      font-size: 10px;
      line-height: 21px;
      width: 107px;
      height: 21px;
      border-radius: 50px;
      text-align: center;
    }

    &-data {
      display: flex;
      gap: 8px;
      margin-top: 3px;
    }

    &-right {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-initials {
      background-color: $text-color;
      border: 0.5px solid $text-color-light;
      border-radius: 100%;
      width: 24px;
      height: 24px;
      color: $text-color-contrast;
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      line-height: 24px;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__button {
    width: 44px;
    height: 44px;
    border: 1px solid #d2d4d8;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;

    &-svg-msg {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}